kind: ConfigMap
apiVersion: v1
metadata:
  name: application-properties-quarkus
data:
  application.properties: |
    # Configures the Qpid JMS properties.
    quarkus.qpid-jms.url=amqps://amq-hdls-svc:5671?transport.trustStoreLocation=/certs/truststore.jks&transport.trustStorePassword=changeit
    %rdev.quarkus.qpid-jms.url=amqp://amq-hdls-svc:5672
    %dev.quarkus.qpid-jms.url=amqp://localhost:5672
    quarkus.qpid-jms.username=quarkus
    quarkus.qpid-jms.password=quarkus


    # Configure the AMQP connector to write to the `outbound-stream` address
    mp.messaging.outgoing.outbound-stream.host=amq-hdls-svc
    %rdev.mp.messaging.outgoing.outbound-stream.host=amq-hdls-svc
    %dev.mp.messaging.outgoing.outbound-stream.host=localhost
    mp.messaging.outgoing.outbound-stream.port=5671
    %rdev.mp.messaging.outgoing.outbound-stream.port=5672
    %dev.mp.messaging.outgoing.outbound-stream.port=5672
    mp.messaging.outgoing.outbound-stream.username=quarkus
    mp.messaging.outgoing.outbound-stream.password=quarkus
    mp.messaging.outgoing.outbound-stream.connector=smallrye-amqp
    mp.messaging.outgoing.outbound-stream.address=outbound-stream
    mp.messaging.outgoing.outbound-stream.client-options-name=amqps-ssl-outbound-stream
    %rdev.mp.messaging.outgoing.outbound-stream.client-options-name=
    %dev.mp.messaging.outgoing.outbound-stream.client-options-name=

    # Configure the AMQP connector to read from the `inbound-stream` queue
    mp.messaging.incoming.inbound-stream.host=amq-hdls-svc
    %rdev.mp.messaging.incoming.inbound-stream.host=amq-hdls-svc
    %dev.mp.messaging.incoming.inbound-stream.host=localhost
    mp.messaging.incoming.inbound-stream.port=5671
    %rdev.mp.messaging.incoming.inbound-stream.port=5672
    %dev.mp.messaging.incoming.inbound-stream.port=5672
    mp.messaging.incoming.inbound-stream.username=quarkus
    mp.messaging.incoming.inbound-stream.password=quarkus
    mp.messaging.incoming.inbound-stream.connector=smallrye-amqp
    mp.messaging.incoming.inbound-stream.address=incoming-stream
    mp.messaging.incoming.inbound-stream.client-options-name=amqps-ssl-inbound-stream
    %rdev.mp.messaging.incoming.inbound-stream.client-options-name=
    %dev.mp.messaging.incoming.inbound-stream.client-options-name=

    # Configure postgresql properties
    quarkus.datasource.db-kind=postgresql
    %rdev.quarkus.datasource.db-kind=postgresql
    %dev.quarkus.datasource.db-kind=h2
    quarkus.datasource.username=postgresql
    quarkus.datasource.password=postgresql
    quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql:5432/sampledb
    %rdev.quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql:5432/sampledb
    %dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:quarkus;DB_CLOSE_DELAY=-1

    # Flyway minimal config properties
    quarkus.flyway.migrate-at-start=true

    app.queues.inbound=inbound.queue
    app.queues.outbound=outbound.queue
    app.topics.inbound=inbound.topic
    app.topics.outbound=outbound.topic
    app.certs.ca.crt=/certs/ca.crt

    # Quarkus
    quarkus.container-image.builder=docker
    quarkus.container-image.image=quay.io/raffaelespazzoli/quarkus-amq:1.0
    %native.quarkus.container-image.image=quay.io/raffaelespazzoli/quarkus-amq-native:1.0
    quarkus.container-image.registry=quay.io
    #quarkus.container-image.group=raffaelespazzoli 
    #quarkus.container-image.name=quarkus-amq 
    quarkus.container-image.tag=1.0

    #kube manifests
    quarkus.kubernetes.deployment-target=kubernetes
    quarkus.kubernetes.name=quarkus-amq
    %native.quarkus.kubernetes.name=quarkus-amq-native
    quarkus.kubernetes.secret-volumes.certs.secret-name=amq-amqp-tls-secret
    quarkus.kubernetes.mounts.certs.path=/certs
    quarkus.kubernetes.config-map-volumes.config.config-map-name=application-properties-quarkus
    quarkus.kubernetes.mounts.config.path=/deployments/config
    %native.quarkus.kubernetes.mounts.config.path=/config
 